DB_USER=johnkaster
DB_HOST=localhost
DB_DATABASE=jobzan_db
DB_PASSWORD=
DB_PORT=5432
PORT=5001

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
JWT_SECRET=YOUR_JWT_SECRET